{
  "name": "adlayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The ad network for the answer layer. Disclosed placements in llms.txt, and measurement of whether the label survives the model.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"src/**/__tests__/*.test.ts\" \"src/__tests__/*.test.ts\"",
    "serve": "tsx src/serve/index.ts",
    "measure": "tsx src/prove/measure.ts",
    "poll": "tsx src/prove/poll.ts",
    "study": "tsx src/prove/terac.ts",
    "revenue": "tsx src/prove/revenue.ts",
    "gen:study-spec": "tsx scripts/gen-study-spec.ts"
  },
  "dependencies": {
    "@renderinc/sdk": "^0.6.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
