{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "engine/**/*.ts"],
  // engine/act is legacy CITED SEO code, unused by AdLayer, and imports a
  // dropped engine/ui/types.ts — excluded so `tsc --noEmit` stays clean.
  // judge/ is the forked svg-arena app with its own toolchain.
  "exclude": ["node_modules", "web/**", "publishers/**", "engine/act/**", "judge/**"]
}
